FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_8_1.19 as image-replacer
COPY bundle/manifests /manifests
RUN sed -i "s|REPLACE_IMAGE|quay.io/redhat-user-workloads/windows-machine-conf-tenant/windows-machine-config-operator/windows-machine-config-operator-release-4-12@sha256:31b48b8ed319fd4f92b1758f94e6e6e9be5c3f48ca7f399b431823f891952eb9|g" /manifests/windows-machine-config-operator.clusterserviceversion.yaml
RUN sed -i "s|REPLACE_DATE|$(date "+%Y-%m-%dT%H:%M:%SZ")|g" /manifests/windows-machine-config-operator.clusterserviceversion.yaml

FROM scratch

# This block contains standard Red Hat container labels
LABEL name="openshift4-wincw/windows-machine-config-operator-bundle" \
    License="ASL 2.0" \
    io.k8s.display-name="Windows Machine Config Operator bundle" \
    io.k8s.description="Windows Machine Config Operator's OLM bundle image" \
	description="Windows Machine Config Operator's OLM bundle image" \
    summary="Windows Machine Config Operator's OLM bundle image" \
    maintainer="Team Windows Containers <team-winc@redhat.com>" \
    io.openshift.tags=""

# Used to tag the released image. Should be a semver.
LABEL version="v7.2.3"
# Component to file bugs against
LABEL com.redhat.component="Windows Containers"

# Core bundle labels.
LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/
LABEL operators.operatorframework.io.bundle.package.v1=windows-machine-config-operator
LABEL operators.operatorframework.io.bundle.channels.v1=preview,stable
LABEL operators.operatorframework.io.bundle.channel.default.v1=stable
LABEL operators.operatorframework.io.metrics.builder=operator-sdk-v2.0.0+git
LABEL operators.operatorframework.io.metrics.mediatype.v1=metrics+v1
LABEL operators.operatorframework.io.metrics.project_layout=go.kubebuilder.io/v3

LABEL distribution-scope=public
LABEL release="7.2.3"
LABEL url="https://docs.redhat.com/en/documentation/openshift_container_platform/4.12/html/windows_container_support_for_openshift/index"
LABEL vendor="Red Hat, Inc."

# Copy files to locations specified by labels.
COPY --from=image-replacer /manifests /manifests/
COPY bundle/metadata /metadata/
