ARG BASE_IMG=localhost/wmco-base:latest

FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.26-openshift-5.0 as build
LABEL stage=build

# Silence go compliance shim output
ENV GO_COMPLIANCE_INFO=0
ENV GO_COMPLIANCE_DEBUG=0

# Set go toolchain to local, this prevents it from
# downloading the latest version
ENV GOTOOLCHAIN=local

ENV GOEXPERIMENT=strictfipsruntime

WORKDIR /build/windows-machine-config-operator/

# Copy files and directories needed to build the WMCO binary
# `make build` uses `get_version()` in `hack/common.sh` to determine the version of binary created.
# Any new file added here should be reflected in `hack/common.sh` if it dirties the git working tree.
COPY version version
COPY tools.go tools.go
COPY go.mod go.mod
COPY go.sum go.sum
COPY vendor vendor
COPY .gitignore .gitignore
COPY Makefile Makefile
COPY build build
COPY cmd cmd
COPY controllers controllers
COPY hack hack
COPY pkg pkg
COPY .git .git
RUN make build
RUN make build-daemon

# Package WICD in the build stage; wmco-base may not include tar/gzip.
RUN pushd /build/windows-machine-config-operator/build/_output/bin/ && \
    tar -cf - windows-instance-config-daemon.exe | gzip -9 > /tmp/windows-instance-config-daemon.exe.tar.gz && \
    popd && \
    sha256sum /build/windows-machine-config-operator/build/_output/bin/windows-instance-config-daemon.exe > /tmp/wicd.sha256sum

FROM ${BASE_IMG} AS payload
LABEL stage=payload

COPY --from=build /tmp/windows-instance-config-daemon.exe.tar.gz /payload/windows-instance-config-daemon.exe.tar.gz
COPY --from=build /tmp/wicd.sha256sum /tmp/wicd.sha256sum
RUN cat /tmp/wicd.sha256sum >> /payload/sha256sum

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest
LABEL stage=operator

# This block contains standard Red Hat container labels
LABEL name="openshift4-wincw/windows-machine-config-rhel9-operator" \
    cpe="cpe:/a:redhat:windows_machine_config:11.0::el9" \
    License="ASL 2.0" \
    io.k8s.display-name="Windows Machine Config Operator" \
    io.k8s.description="Windows Machine Config Operator" \
    description="Windows Machine Config Operator" \
    summary="Windows Machine Config Operator" \
    maintainer="Team Windows Containers <team-winc@redhat.com>" \
    distribution-scope="public" \
    url="https://catalog.redhat.com/en/software/container-stacks/detail/66b6400d1db8d82852703bc1" \
    vendor="Red Hat, Inc." \
    com.redhat.component="windows-machine-config-operator-container" \
    io.openshift.tags=""

COPY --from=payload /payload /payload

# create licenses directory
# See https://docs.redhat.com/en/documentation/red_hat_software_certification/2025/html-single/red_hat_openshift_software_certification_policy_guide/index#con-image-content-requirements_openshift-sw-cert-policy-container-images
COPY LICENSE /licenses/

ENV OPERATOR=/usr/local/bin/windows-machine-config-operator \
    USER_UID=1001 \
    USER_NAME=windows-machine-config-operator

# install operator binary
COPY --from=build /build/windows-machine-config-operator/build/_output/bin/windows-machine-config-operator ${OPERATOR}

COPY build/bin /usr/local/bin
RUN  /usr/local/bin/user_setup

ENTRYPOINT ["/usr/local/bin/entrypoint"]

# Used to tag the released image. Should be a semver.
LABEL version="v11.0.0"
LABEL release="v11.0.0"

USER ${USER_UID}
